:root {
  --color-background:#f6f6f9;
  --color-white: #202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(var(--color-light));
  --card-border-radius:2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --padding-1:1.2rem;

  --box-shadow:0 2rem 3rem color:white ;

}

/*-------DARK THEME-------*/
.dark-theme-variables {
  --color-background:#181a1e;
  --color-white: #202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(var(--color-light));
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: 0;
  box-sizing: border-box;
}

html {
  font-size:14px ;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  font-size: 0.88rem;
  background-color: rgb(247, 244, 244);
  user-select: none;
  overflow: hidden;
  color: rgb(66, 155, 200);
}

/*-----CONTAINER-------*/
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  background-color: rgb(249, 251, 251);
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: darkblue;
}

/*-----IMG------*/
img {
  display: block;
  width: 100%;
}

/*-------H1,H2,H3,H4,H5---------*/
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}


h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.77rem;
}

/*-----PERFILES FOTOS---------*/

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

/*------TEXTOS Y PARRAFOS-------*/
.text-muted {
  color: rgb(187, 182, 182);
}

p {
  color: rgb(134, 140, 146);
}

b {
  color: rgb(34, 33, 33);
}

.primary {
  color: rgb(106, 116, 248);
}

.danger {
  color: rgb(228, 16, 16);
}

.success {
  color: rgb(13, 231, 5);
}

.warning {
  color: rgb(223, 230, 24);
}


/*---------ASIDE-----------*/
aside {
  height: 100vh;
}

aside .top {
  background-color: rgb(249, 247, 247);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img{
  width: 7rem;
  height: 3rem;
}

/*--------SIDEBAR---------*/
aside .sidebar {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: gray;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: rgb(220, 231, 241);
  color: rgb(78, 78, 89);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background-color:rgb(233, 169, 8) ;
}

aside .sidebar a.active span {
  color: rgb(37, 34, 233);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: rgb(37, 34, 233);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: darkred;
  color: white;
  padding:  2px 10px;
  font-size: 11px;
  border: (--border-radius-1);
}


/*-----------MAIN--------------*/
main {
  margin-top: 1.4rem;
}


main .date {
  display: inline-block;
  background-color: rgb(255, 255, 255);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input [type='date'] {
  background-color: transparent;
  color: rgb(171, 86, 175);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;

}

main .insights > div span {
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div.sales span {
  background-color: rgb(255, 0, 242);
}

main .insights > div.expenses span {
  background-color: rgb(255, 0, 242);
}

main .insights > div.income span {
  background-color: rgb(255, 0, 242);
}

main .insights > div.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: rgb(1, 10, 184);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px,5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

/*----------RECENT ORDERS-----------*/
main .recent-orders {
  margin-top: 2rem;

}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid rgb(54, 30, 210) ;
  color: rgb(13, 14, 13);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: gray;
}

/*--------RIGHT-------*/
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  background-color: rgb(252, 250, 250);
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background-color: rgb(246, 246, 246);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background-color: rgb(208, 175, 222);
  color: white;
  border: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*------------RECENT UPDATED--------------*/
.right .recent-updates {
  margin-bottom: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition:all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}


.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*------SALES ANALYTICS-------*/
.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background-color: rgb(230, 232, 236);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition:all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
} 

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: white;
  border-radius: 50%;
  background-color: red;
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background-color: rgb(17, 0, 255);
}

.right .sales-analytics .item.customers .icon {
  background-color: rgb(96, 237, 140);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed cornflowerblue;
  color: rgb(5, 5, 5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

/*---------MEDIA QUERIES--------*/
/*Tablet and Small laptop*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;

  }
  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table {
    width: 83vh;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
  display: none;

  }
}

/*---------MEDIA QUERIES--------*/
/*Smaller tablet and mobile*/
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position:fixed;
    left: -100%;
    background-color: white;
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem white;
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to{
       left:0;
    }
  }
  aside .logo {
  margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0 ;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: white;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem white;
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: rgb(57, 124, 224);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
  font-size: 2rem;
  }


}